[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Layout.gd" type="Script" id=1]

[node name="Layout" type="Control"]
anchor_left = -0.5
anchor_top = -0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GAS" type="ColorRect" parent="."]
margin_left = 374.57
margin_top = 204.178
margin_right = 414.57
margin_bottom = 244.178
color = Color( 0.666667, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BREAK" type="ColorRect" parent="."]
margin_left = 313.57
margin_top = 204.178
margin_right = 353.57
margin_bottom = 244.178
color = Color( 0.129412, 0.313726, 0.666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="RichTextLabel" parent="."]
margin_left = -40.1147
margin_top = -16.5178
margin_right = 39.8853
margin_bottom = 23.4822
visible_characters = 0
percent_visible = 0.0
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="RichTextLabel" parent="."]
margin_left = -20.0
margin_top = -18.0
margin_right = 20.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="GAS" to="." method="_on_GAS_mouse_entered"]
[connection signal="mouse_exited" from="GAS" to="." method="_on_GAS_mouse_exited"]
[connection signal="mouse_entered" from="BREAK" to="." method="_on_BREAK_mouse_entered"]
[connection signal="mouse_exited" from="BREAK" to="." method="_on_GAS_mouse_exited"]
